VITE_KEYCLOAK_ENABLED=true

# TODO parametrize in docker-compose
# VITE_KEYCLOAK_URL=http://localhost:8083
# VITE_KEYCLOAK_REDIRECT_URL=http://localhost:5173
VITE_KEYCLOAK_URL=https://chipa.archertech.ru:8443
VITE_KEYCLOAK_REDIRECT_URL=https://chipa.archertech.ru
VITE_KEYCLOAK_REALM=chipa
VITE_KEYCLOAK_CLIENT=frontend