# https://vitejs.dev/guide/env-and-mode.html
VITE_KEYCLOAK_ENABLED=false
VITE_KEYCLOAK_URL=http://localhost:8083
VITE_KEYCLOAK_REDIRECT_URL=http://localhost:5173
VITE_KEYCLOAK_REALM=chipa
VITE_KEYCLOAK_CLIENT=frontend